<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Política de Privacidade | PHYSIO X</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="legal.css" />
</head>
<body class="page-servicos">

<nav class="Fixed_bar">
        <div class="logo"><img src="logo.png" alt="Physio X"></div>
        <ul class="links-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Serviços</a></li>
            <li><a href="#">Equipa</a></li>
        </ul>
</nav>

  <div class="bg-glow"></div>

  <header class="legal-hero">

    <span class="mini-label">PHYSIO X</span>

    <h1>
      Política de
      <span>Privacidade</span>
    </h1>

    <p>
      Transparência, confiança e proteção dos seus dados.
    </p>

  </header>

  <main class="legal-container">

    <section class="legal-card reveal">

      <div class="legal-section">
        <h2>Introdução</h2>

        <p>
          A PHYSIO X compromete-se a proteger a privacidade dos utilizadores deste website.
          Os dados recolhidos destinam-se exclusivamente a comunicação, marcação de consultas
          e melhoria da experiência do utilizador.
          Para qualquer questão relacionada com a sua privacidade, pode contactar-nos através do email: 
        </p>
        <strong>unidadephysio@gmail.com</strong>.
      </div>

      <div class="divider"></div>

      <div class="legal-section">
        <h2>Dados recolhidos</h2>
        <p>
          Os dados recolhidos são limitados ao nome, email e número de telefone, necessários para a marcação de consultas e comunicação.
        </p>
      </div>

      <div class="divider"></div>

      <div class="legal-section">
        <h2>Cookies utilizados</h2>
        <p>
          Utilizamos cookies para melhorar a experiência do utilizador, os cookies utilizados são apenas os essenciais para um bom funcionamento do website.
        </p>
      </div>
    </section>
  </main>   
<script src="Animacao.js"></script> 
</body>  
</html>